id2203.project {
	address.ip="127.0.0.1"
	address.port=45678
	bootThreshold=3
	lease=true
	replicationDegree=2
	keySpaceRange=50
	maxKey=50
	heartbeatsTimer=1500
	primaryValidation=3000
	replicationGroupSize=3
	keepAlivePeriod=2000
}